# Trainova

./: README.md  Trainova.slnx
src/Trainova.Api/: Program.cs  Trainova.Api.csproj  Trainova.Api.http  appsettings.json
src/Trainova.Api/Extensions/: Swagger.cs
src/Trainova.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Trainova.Api/Properties/: launchSettings.json
src/Trainova.Application/: Class1.cs  Trainova.Application.csproj
src/Trainova.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Trainova.Application/Common/Interfaces/: IAppDbContext.cs  IPasswordHasher.cs
src/Trainova.Application/Common/Models/: Result.cs
src/Trainova.Application/Extensions/: DependencyInjection.cs
src/Trainova.Application/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
src/Trainova.Domain/: Class1.cs
src/Trainova.Domain/Entities/: BaseEntity.cs  User.cs
src/Trainova.Domain/Enums/: UserRole.cs
src/Trainova.Domain/Exceptions/: DomainExceptions.cs
src/Trainova.Infrastructure/: Class1.cs  Trainova.Infrastructure.csproj
src/Trainova.Infrastructure/Extensions/: DependencyInjection.cs
src/Trainova.Infrastructure/Migrations/: 20260511110827_InitialCreate.Designer.cs  20260511110827_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Trainova.Infrastructure/Persistence/: AppDbContext.cs
src/Trainova.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Trainova.Infrastructure/Security/: PasswordHasher.cs
